# This is a sample script. Comments start with #. 
# A short description on a command starts with ##.
# Leave the lines related to the command description in comments.
# Otherwise ET tries to interpret them and will most certainly complain.
# Most commands have a verb-noun structure. Their meaning should be obvious.

# DOMAIN MODULE VERB NOUN PARAMETER[S]


board tree_1 draw outline line 0 0 160 0 # from 0/0 to 160/0
# board tree_1 draw outline arc 50 50 50 0 50 100 # center 50/50 from 50/0 to 50/100
# board tree_1 draw outline circle 30 50 5 # center 30/50 radius 5
board tree_1 delete outline 40 0 1 # crossing 40/50, accuracy 1

# board tree_1 route freetrack 1 line 0.25 10 10 16 13 # layer 1, line, width 0.25, from 10/10 to 16/13
# board tree_1 route freetrack 1 arc 0.25 10 10 10 0 10 20 # layer 1, arc, width 0.25, center 10/10, from 10/0 to 20/0
# board tree_1 ripup freetrack 1 12 10 2 # layer 1, crossing point 12/10, accuracy 2

board tree_1 route net NET_1 2 line 0.25 0 0 160 0 # net reset_n, layer 1, line, width 0.25, line from 0/0 to 160/0
# board tree_1 route net NET_1 2 arc 0.3 10 10 10 0 10 20 # layer 1, arc, width 0.25, center 10/10, from 10/0 to 20/0
board tree_1 ripup net NET_1 2 40 0 1 # layer 1, crossing point 40/0, accuracy 1

# script end
