# This is a sample script. Comments start with #. 
# A short description on a command starts with ##.
# Leave the lines related to the command description in comments.
# Otherwise ET tries to interpret them and will most certainly complain.
# Most commands have a verb-noun structure. Their meaning should be obvious.

# DOMAIN MODULE VERB NOUN PARAMETER[S]

# schematic submoduletest delete device R1

schematic templates/filter add submodule templates/bypass.mod BY1 1 300 90 30 30
board templates/filter move submodule BY1 absolute 7 7


schematic templates/clock_generator add submodule templates/filter.mod FLT1 1 300 90 30 30
board templates/clock_generator move submodule FLT1 absolute 70 70

schematic templates/clock_generator add submodule templates/filter.mod FLT2 2 300 90 30 30
board templates/clock_generator move submodule FLT2 absolute 60 60

schematic submoduletest add submodule templates/filter.mod FLT3 5 300 90 30 30
board submoduletest move submodule FLT3 absolute 100 100


# schematic submoduletest build submodules_tree
# schematic submoduletest set device_name_offsets

# board submoduletest move device R1 absolute 100 200
# board submoduletest move device R1 relative 4 2.5

# board submoduletest rotate device R1 absolute 70
# board submoduletest rotate device R1 relative -5

# board submoduletest flip device R1 bottom
# board submoduletest flip device R1 top

# schematic submoduletest add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R_virtual.dev 3 10 20 0 S_0805 # sheet 1 x y rotation [variant]

schematic submoduletest make bom CAM/bom.csv comfortable #low_cost # bom file, [variant]

board submoduletest make pnp CAM/pick_and_place.pnp comfortable

# script end
