# This is a sample script. Comments start with #. 
# A short description on a command starts with ##.
# Leave the lines related to the command description in comments.
# Otherwise ET tries to interpret them and will most certainly complain.
# Most commands have a verb-noun structure. Their meaning should be obvious.

# DOMAIN MODULE VERB NOUN PARAMETER[S]

# schematic tree_1 set grid 4 4
# board tree_1 set grid 4 5

# board tree_1 flip device R1 bottom
# board tree_1 flip device R1 top

# board tree_1 draw outline line 0 0 160 0 # from 0/0 to 160/0
# board tree_1 draw outline arc 50 50 50 0 50 100 # center 50/50 from 50/0 to 50/100
# board tree_1 draw outline circle 30 50 5 # center 30/50 radius 5
# board tree_1 delete outline 40 0 1 # crossing 40/50, accuracy 1

# board tree_1 route freetrack 1 line 0.25 10 10 20 20 # layer 1, line, width 0.25, from 10/10 to 20/20
# board tree_1 route freetrack 1 arc 0.25 10 10 10 0 10 20 # layer 1, arc, width 0.25, center 10/10, from 10/0 to 20/0
# board tree_1 ripup freetrack 1 12 12 1 # layer 1, crossing point 12/12, accuracy 1

# board tree_1 route net NET_1 2 line 0.25 0 0 160 0 # net reset_n, layer 1, line, width 0.25, line from 0/0 to 160/0
# board tree_1 route net NET_1 2 arc 0.3 10 10 10 0 10 20 # layer 1, arc, width 0.25, center 10/10, from 10/0 to 20/0
# board tree_1 ripup net NET_1 2 40 0 1 # layer 1, crossing point 40/0, accuracy 1
# board tree_1 route net NET_1 1 line 0.25 R1 1 direction -45 100 # done
# board tree_1 route net NET_1 1 line 0.25 R1 1 direction 45 x 5
# board tree_1 route net NET_1 1 line 0.25 R1 1 direction 45 y 5
# board tree_1 route net NET_1 2 line 0.25 R1 1 to 35 40 # done
# board tree_1 route net NET_1 1 line 0.25 R1 1 to x 5
# board tree_1 route net NET_1 1 line 0.25 R1 1 to y 5

# board tree_1 draw route_restrict [1-3] line 10 10 60 10
# board tree_1 draw route_restrict [2] arc 50 50 0 50 100 0
# board tree_1 draw route_restrict [3] circle 50 50 40
# board tree_1 draw route_restrict [3] circle filled 50 50 40
# board tree_1 delete route_restrict 20 10 1 # crossing 40/50, accuracy 1

# board tree_1 draw via_restrict [1-3] line 10 10 60 10
# board tree_1 draw via_restrict [2] arc 50 50 0 50 100 0
# board tree_1 draw via_restrict [3] circle 50 50 40
# board tree_1 draw via_restrict [3] circle filled 50 50 40
# board tree_1 delete via_restrict 20 10 1 # crossing 40/50, accuracy 1


# board tree_1 draw silk top line 2.5 0 0 160 0 # top, line, width 2.5mm, from 0/0 to 160/0
# board tree_1 draw silk bottom line 1 0 0 160 0 # top, line, width 2.5mm, from 0/0 to 160/0
# board tree_1 draw silk top arc 2.5 50 50 0 50 100 0 # top, arc, width 2.5mm, center 50/50 from 50/0 to 50/100
# board tree_1 draw silk top circle 2.5 50 50 40 # top, circle, width 2.5mm, center 50/50 radius 40

# board tree_1 draw silk top circle solid 50 50 40 # top, circle, solid, center 50/50 radius 50
# board tree_1 draw silk top circle cutout 50 50 30 # top, circle, cutout, center 50/50 radius 50
# board tree_1 draw silk top circle hatched 50 50 20 0.5 1 # top, circle, hatched, center 50/50 radius 40, hatching line width 0.5, spacing 1

# board tree_1 draw silk top circle 2.5 50 50 fill solid # top, circle, width 2.5mm, center 50/50 radius 50, filled solid
# board tree_1 draw silk top circle 2.5 50 50 fill cutout # top, circle, width 2.5mm, center 50/50 radius 50, fill cutout
# board tree_1 draw silk top circle 2.5 50 50 fill hatched 0.5 1 # top, circle, width 2.5mm, center 50/50 radius 50, fill hatched, line width 0.5, spacing 1

# board tree_1 draw assy top line 2.5 0 0 160 0 # top, line, width 2.5mm, from 0/0 to 160/0
# board tree_1 draw assy top arc 2.5 50 50 0 50 100 0 # top, arc, width 2.5mm, center 50/50 from 50/0 to 50/100
# board tree_1 draw assy bottom circle 2.5 50 50 40 # top, circle, width 2.5mm, center 50/50 radius 40
# board tree_1 delete assy top 5 0 1

# board tree_1 draw keepout top line 2.5 0 0 160 0 # top, line, width 2.5mm, from 0/0 to 160/0
# board tree_1 draw keepout bottom circle 50 50 40 # top, circle, not filled, center 50/50 radius 40
# board tree_1 draw keepout bottom circle filled 50 50 40 # top, circle, filled, center 50/50 radius 40
# board tree_1 delete keepout top 5 0 1

# board tree_1 draw stop top line 2.5 0 0 160 0 # top, line, width 2.5mm, from 0/0 to 160/0
# board tree_1 draw stop bottom circle 2.5 50 50 40 # top, circle, width 2.5mm, center 50/50 radius 40
# board tree_1 delete stop top 5 0 1

board tree_1 draw stencil top line 2.5 0 0 160 0 # top, line, width 2.5mm, from 0/0 to 160/0
board tree_1 draw stencil bottom circle 2.5 50 50 40 # top, circle, width 2.5mm, center 50/50 radius 40
board tree_1 delete stencil top 5 0 1


# board tree_1 add layer 0.12 0.2
# board tree_1 delete layer 2
# board tree_1 set conductor 2 0.12 # CS
# board tree_1 set dielectic 1 2.0 # CS

# script end
