board submoduletest display grid
board submoduletest set grid 0.5 0.5
board submoduletest position cursor absolute 20 -2
board submoduletest zoom center 20 -2 100

board submoduletest display assy top
board submoduletest display assy bottom off
#board submoduletest display silkscreen top off
# board submoduletest display silkscreen bottom
#board submoduletest display keepout top
# board submoduletest display restrict route 1
# board submoduletest display restrict route 4
#board submoduletest display restrict via 1

board submoduletest display stop top

board submoduletest display conductors 1
board submoduletest display conductors 2
board submoduletest display conductors 3
board submoduletest display conductors 4

#board submoduletest zoom fit
#board submoduletest zoom center 0 0 50
#board submoduletest quit
# script end
