# This is a sample script. Comments start with #. 
# A short description on a command starts with ##.
# Leave the lines related to the command description in comments.
# Otherwise ET tries to interpret them and will most certainly complain.
# Most commands have a verb-noun structure. Their meaning should be obvious.

# DOMAIN MODULE VERB NOUN PARAMETER[S]


board tree_1 draw outline line 0 0 160 0 # from 0/0 to 160/0

board tree_1 draw outline arc 50 50 50 0 50 100 # center 50/50 from 50/0 to 50/100

board tree_1 draw outline circle 30 50 5 # center 30/50 radius 5

board tree_1 draw track line 10 10 16 13 1 0.25 # from 10/10 to 16/13, layer 1, width 0.25, freetrack
board tree_1 draw track line 10 10 16 13 1 0.25 NET_1 # from 10/10 to 16/13, layer 1, width 0.25, net NET_1

board tree_1 draw track arc 50 50 50 0 50 100 1 0.25 # center 50/50 from 50/0 to 50/100, layer 1, width 0.25, freetrack
board tree_1 draw track arc 50 50 50 0 50 100 1 0.25 NET_2 # center 50/50 from 50/0 to 50/100, layer 1, width 0.25, NET_2
# script end
