board submoduletest display grid
board submoduletest set grid 0.5 0.5
board submoduletest position cursor absolute 50 12.5
#board submoduletest position cursor absolute 130 20
board submoduletest zoom center 50 10 50
#board submoduletest zoom center 130 20 140

#board submoduletest display assy top off
#board submoduletest display assy bottom off
#board submoduletest display silkscreen top off
#board submoduletest display silkscreen bottom
board submoduletest display keepout top
board submoduletest display restrict route 1
board submoduletest display restrict via 1

#board submoduletest flip device R1 top
#board submoduletest flip device R1 bottom

#board submoduletest zoom fit
# script end
