schematic submoduletest add device $HOME/git/BEL/ET_component_library/devices/active/logic/7400_ext.dev 1 85 100 0 D

board submoduletest display grid
board submoduletest set grid 0.5 0.5
#board submoduletest position cursor absolute 50 12
board submoduletest position cursor absolute 0 0
#board submoduletest zoom center 50 12 50
board submoduletest zoom center 0 0 30

board submoduletest display assy top off
board submoduletest display assy bottom off
#board submoduletest display silkscreen top off
board submoduletest display silkscreen bottom off
#board submoduletest display keepout top
#board submoduletest display restrict route 1
#board submoduletest display restrict via 1

board submoduletest display conductors 1 off
board submoduletest display conductors 2 off
board submoduletest display conductors 3 off
board submoduletest display conductors 4 off

#board submoduletest flip device R1 top
#board submoduletest flip device R1 bottom

#board submoduletest zoom fit
#board submoduletest zoom center 0 0 50
#board submoduletest quit
# script end
