-- SYSTEM ET rig configuration file
-- date 2019-02-21T09:50:36
-- ====================================================================================================

[MODULE_INSTANCES BEGIN]
	[MODULE BEGIN]
		generic_name submoduletest
		instance_name SMT
	[MODULE END]
[MODULE_INSTANCES END]

[MODULE_CONNECTIONS BEGIN]
[MODULE_CONNECTIONS END]

-- ====================================================================================================
-- date 2019-02-21T09:50:36
-- rig configuration file end

