# This is a sample script. Comments start with #. 
# A short description on a command starts with ##.
# Leave the lines related to the command description in comments.
# Otherwise ET tries to interpret them and will most certainly complain.
# Most commands have a verb-noun structure. Their meaning should be obvious.

# DOMAIN MODULE VERB NOUN PARAMETER[S]

schematic submoduletest add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R.dev 3 10 20 0 S_0805 # sheet 1 x y rotation [variant]
# schematic submoduletest add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R_virtual.dev 3 10 26 0 S_0805 # sheet 1 x y rotation [variant]
#schematic submoduletest remove device low_cost R1

board submoduletest move device R1 absolute 100 200
board submoduletest rotate device R1 relative -5


schematic submoduletest unmount device low_cost R1

schematic templates/clock_generator add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R.dev 1 10 10 0 S_0805 # sheet 1 x y rotation [variant]
schematic templates/clock_generator add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R.dev 1 10 20 0 S_0805 # sheet 2 x y rotation [variant]
schematic templates/clock_generator add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R.dev 1 10 30 0 S_0805 # sheet 3 x y rotation [variant]


schematic templates/filter add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R.dev 1 10 20 0 S_0805 # sheet 1 x y rotation [variant]
schematic templates/filter add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R.dev 2 10 30 0 S_0805 # sheet 1 x y rotation [variant]
schematic templates/filter add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R.dev 3 10 10 0 S_0805 # sheet 1 x y rotation [variant]
schematic templates/filter add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R.dev 4 10 10 0 S_0805 # sheet 1 x y rotation [variant]
# schematic templates/filter add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R_virtual.dev 3 10 20 0 S_0805 # sheet 1 x y rotation [variant]

schematic templates/clock_generator add submodule templates/filter.mod FLT1 1 300 90 30 30

schematic submoduletest add submodule templates/filter.mod FLT2 1 300 90 30 30


# schematic submoduletest make bom

schematic submoduletest make netlists

# board submoduletest make pnp

## ERC / DATABASE INTEGRITY CHECK
###############################################################################################
schematic submoduletest check integrity




# script end
