-- SYSTEM ET rig configuration file
-- date 2019-02-21T08:33:02
-- ====================================================================================================

[MODULE_INSTANCES BEGIN]
	[MODULE BEGIN]
		generic_name led_matrix
		instance_name led_matrix
	[MODULE END]
[MODULE_INSTANCES END]

[MODULE_CONNECTIONS BEGIN]
	[CONNECTOR BEGIN]
		-- instance_A led_matrix
		-- purpose_A "power_in"

		-- instance_B power_supply
		-- purpose_B "power_out"

		-- net_comparator on
		-- warn_only on
	[CONNECTOR END]
[MODULE_CONNECTIONS END]

-- ====================================================================================================
-- date 2019-02-21T08:33:02
-- rig configuration file end

