schematic thermostat display grid
schematic thermostat position cursor absolute 12 170
# schematic thermostat zoom center 60 180 10


schematic thermostat add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R.dev 1 20 180 0 T_0207 #  S_1206
#schematic thermostat set value R1 330R
# schematic thermostat set partcode R1 R_PAC_T_0207_VAL_330R
# schematic thermostat set purpose R1 "brightness"

schematic thermostat add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R_adjustable.dev 1 50 180 0 T_0207

schematic thermostat add device $HOME/git/BEL/ET_component_library/devices/passive/capacitors/C.dev 1 20 160 0 S_1206
# schematic thermostat set value C1 100n
# schematic thermostat set partcode C1 C_PAC_S_1206_VAL_10n

schematic thermostat add device $HOME/git/BEL/ET_component_library/devices/passive/capacitors/C_polarized.dev 1 50 160 0 S_1206


# connectors
# schematic thermostat add device $HOME/git/BEL/ET_component_library/devices/passive/connectors/X_male_single.dev 1 60 150 0 T_male_blade
# schematic thermostat set purpose X1 "PWR IN POS"

#schematic thermostat add device $HOME/git/BEL/ET_component_library/devices/passive/connectors/X_male_single.dev 1 60 80 0 T_male_blade
# schematic thermostat add device $HOME/git/BEL/ET_component_library/devices/passive/connectors/X_male_single.dev 1 60 80 0 T_male_blade_holes
# schematic thermostat set purpose X2 "PWR IN GND"

# GND symbol
# schematic thermostat add device $HOME/git/BEL/ET_component_library/devices/supply/gnd.dev 1 120 90 0

#schematic thermostat add device $HOME/git/BEL/ET_component_library/devices/active/logic/7400.dev 1 130 120 0 D

# nets
# schematic thermostat draw net P3V3 1 62.5 150 80 150
# schematic thermostat place label 1 70 150 0 1 0 # simple label
# schematic thermostat draw net P3V3 1 80 150 80 135
# 
# schematic thermostat draw net P3V3 1 90 150 120 150
# schematic thermostat place label 1 90 150 0 1 0 # simple label
# schematic thermostat draw net P3V3 1 90 140 120 140
# schematic thermostat place label 1 90 140 0 1 0 # simple label
# schematic thermostat draw net P3V3 2 90 100 120 100
# schematic thermostat place label 2 90 100 0 1 0 # simple label
# schematic thermostat set class P3V3 pwr

#schematic thermostat rename net P3V3 VCC 1 #90 140
#schematic thermostat rename net P3V3 VCC 2 #90 100


# connect two strands -- must work
#schematic thermostat draw net P3V3 1 100 140 100 150

# redundant connection -- must raise error
#schematic thermostat draw net P3V3 1 110 140 110 150

# crossing - must work
#schematic thermostat draw net P12V 1 110 135 110 155

# net collision - must raise error
#schematic thermostat draw net P5V 1 110 140 110 150

# net collision - must raise error
#schematic thermostat draw net P5V 1 120 150 130 150


# schematic thermostat draw net IN 1 80 125 80 105
# schematic thermostat draw net IN 1 85 122.5 80 122.5
# schematic thermostat draw net IN 1 85 117.5 80 117.5
# schematic thermostat draw net IN 1 80 122.5 70 122.5
# schematic thermostat place label 1 70 122.5 input # tag label
# schematic thermostat place junction 1 80 122.5
# schematic thermostat place junction 1 80 117.5

# schematic thermostat draw net GND 1 80 95 80 80
# schematic thermostat draw net GND 1 80 80 62.5 80
# schematic thermostat place label 1 70 80 0 1 0 # simple label
# schematic thermostat set class IN pwr

# board submoduletest move device IC1 absolute 30 50
#schematic submoduletest set value IC1 7401


