-- SYSTEM ET drawing frame template
-- date 2019-11-08T16:11:01
-- ====================================================================================================

domain schematic
paper_size A4
orientation landscape
border_width 4
size x 280 y 207
sectors rows 5 columns 8
[TITLE_BLOCK BEGIN]
	position x 55 y 6
	
	[LINES BEGIN]
		-- outer lines
		[LINE BEGIN]
			start x 0 y 0
			end x 220 y 0
		[LINE END]
		[LINE BEGIN]
			start x 220 y 0
			end x 220 y 40
		[LINE END]
		[LINE BEGIN]
			start x 220 y 40
			end x 0 y 40
		[LINE END]
		[LINE BEGIN]
			start x 0 y 40
			end x 0 y 0
		[LINE END]

		-- inner lines
		[LINE BEGIN] -- vertical 
			start x 89 y 0
			end x 89 y 40
		[LINE END]
		[LINE BEGIN] -- vertical 
			start x 119 y 20
			end x 119 y 0
		[LINE END]
		[LINE BEGIN] -- vertical 
			start x 150 y 20
			end x 150 y 0
		[LINE END]
		[LINE BEGIN] -- horizontal
			start x 89 y 15
			end x 220 y 15
		[LINE END]
		[LINE BEGIN] -- horizontal
			start x 89 y 20
			end x 220 y 20
		[LINE END]
		[LINE BEGIN] -- horizontal
			start x 89 y 25
			end x 220 y 25
		[LINE END]
	[LINES END]
	
	[TEXTS BEGIN]
		-- column 1
		[TEXT BEGIN]
			position x 2 y 36
			size 3
			content "Company:"
		[TEXT END]
		[TEXT BEGIN]
			position x 2 y 31
			size 3
			content "Project:"
		[TEXT END]
		[TEXT BEGIN]
			position x 2 y 26
			size 3
			content "Module:"
		[TEXT END]
		[TEXT BEGIN]
			position x 2 y 21
			size 3
			content "Variant:"
		[TEXT END]
		[TEXT BEGIN]
			position x 2 y 16
			size 3
			content "Customer:"
		[TEXT END]
		[TEXT BEGIN]
			position x 2 y 11
			size 3
			content "Partcode:"
		[TEXT END]
		[TEXT BEGIN]
			position x 2 y 6
			size 3
			content "Drwg. No:"
		[TEXT END]
		[TEXT BEGIN]
			position x 2 y 1
			size 3
			content "Revision:"
		[TEXT END]
		
		-- date / name
		[TEXT BEGIN]
			position x 120 y 16
			size 3
			content "date"
		[TEXT END]
		[TEXT BEGIN]
			position x 152 y 16
			size 3
			content "name"
		[TEXT END]
	
		[TEXT BEGIN]
			position x 90 y 11
			size 3
			content "edited:"
		[TEXT END]
		[TEXT BEGIN]
			position x 90 y 6
			size 3
			content "checked:"
		[TEXT END]
		[TEXT BEGIN]
			position x 90 y 1
			size 3
			content "approved:"
		[TEXT END]

		-- description / sheet / category
		[TEXT BEGIN]
			position x 90 y 35
			size 3
			content "SHEET DESCRIPTION:"
		[TEXT END]
		[TEXT BEGIN]
			position x 192 y 21
			size 3
			content "sheet:"
		[TEXT END]
		[TEXT BEGIN]
			position x 90 y 21
			size 3
			content "CAT:"
		[TEXT END]
	[TEXTS END]
	
	[PLACEHOLDERS BEGIN]
		-- column 2
		[COMPANY BEGIN]
			position x 30 y 36
			size 3
		[COMPANY END]
		[PROJECT_NAME BEGIN]
			position x 30 y 31
			size 3
		[PROJECT_NAME END]
		[MODULE_FILE_NAME BEGIN]
			position x 30 y 26
			size 3
		[MODULE_FILE_NAME END]
		[ACTIVE_ASSEMBLY_VARIANT BEGIN]
			position x 30 y 21
			size 3
		[ACTIVE_ASSEMBLY_VARIANT END]
		[CUSTOMER BEGIN]
			position x 30 y 16
			size 3
		[CUSTOMER END]
		[PARTCODE BEGIN]
			position x 30 y 11
			size 3
		[PARTCODE END]
		[DRAWING_NUMBER BEGIN]
			position x 30 y 6
			size 3
		[DRAWING_NUMBER END]
		[REVISION BEGIN]
			position x 30 y 1
			size 3
		[REVISION END]


		-- description / sheet / category
		[SHEET_DESCRIPTION BEGIN]
			position x 90 y 30
			size 3
		[SHEET_DESCRIPTION END]
		[SHEET_NUMBER BEGIN]
			position x 210 y 21
			size 3
		[SHEET_NUMBER END]
		[SHEET_CATEGORY BEGIN]
			position x 105 y 21
			size 3
		[SHEET_CATEGORY END]
		
		-- drawn / edited / approved
		[DRAWN_DATE BEGIN]
			position x 120 y 11
			size 3
		[DRAWN_DATE END]
		[CHECKED_DATE BEGIN]
			position x 120 y 6
			size 3
		[CHECKED_DATE END]
		[APPROVED_DATE BEGIN]
			position x 120 y 1
			size 3
		[APPROVED_DATE END]

		[DRAWN_BY BEGIN]
			position x 152 y 11
			size 3
		[DRAWN_BY END]
		[CHECKED_BY BEGIN]
			position x 152 y 6
			size 3
		[CHECKED_BY END]
		[APPROVED_BY BEGIN]
			position x 152 y 1
			size 3
		[APPROVED_BY END]
		
	[PLACEHOLDERS END]
[TITLE_BLOCK END]

-- ====================================================================================================
-- drawing frame template file end

