schematic demo display grid
schematic demo position cursor absolute 100 120
schematic demo zoom center 100 120 10

board demo display grid
board demo set grid 1 1

schematic demo add device $HOME/git/BEL/ET_component_library/devices/active/logic/7400_ext.dev 1 100 120 0 D
schematic demo invoke unit IC1 C 1 120 110 0

schematic demo add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R.dev 1 80 100 90 T_0207 #  S_1206
schematic demo set value R1 330R
schematic demo set partcode R1 R_PAC_T_0207_VAL_330R
schematic demo set purpose R1 "brightness"

schematic demo add device $HOME/git/BEL/ET_component_library/devices/passive/capacitors/C.dev 1 80 130 90 S_1206
schematic demo set value C1 100n
schematic demo set partcode C1 C_PAC_S_1206_VAL_10n

# connectors
schematic demo add device $HOME/git/BEL/ET_component_library/devices/passive/connectors/X_male_single.dev 1 60 150 0 T_male_blade
schematic demo set purpose X1 "PWR IN POS"

#schematic demo add device $HOME/git/BEL/ET_component_library/devices/passive/connectors/X_male_single.dev 1 60 80 0 T_male_blade
schematic demo add device $HOME/git/BEL/ET_component_library/devices/passive/connectors/X_male_single.dev 1 60 80 0 T_male_blade_holes
schematic demo set purpose X2 "PWR IN GND"

# GND symbol
schematic demo add device $HOME/git/BEL/ET_component_library/devices/supply/gnd.dev 1 120 90 0

#schematic demo add device $HOME/git/BEL/ET_component_library/devices/active/logic/7400.dev 1 130 120 0 D

# nets
schematic demo draw net P3V3 1 62.5 150 80 150
schematic demo place label 1 70 150 0 1 0 # simple label
schematic demo draw net P3V3 1 80 150 80 135

schematic demo draw net P3V3 1 90 150 120 150
schematic demo place label 1 90 150 0 1 0 # simple label
schematic demo draw net P3V3 1 90 140 120 140
schematic demo place label 1 90 140 0 1 0 # simple label
schematic demo draw net P3V3 2 90 100 120 100
schematic demo place label 2 90 100 0 1 0 # simple label
# schematic demo set class P3V3 pwr

#schematic demo rename net P3V3 VCC 1 #90 140
#schematic demo rename net P3V3 VCC 2 #90 100


# connect two strands -- must work
#schematic demo draw net P3V3 1 100 140 100 150

# redundant connection -- must raise error
#schematic demo draw net P3V3 1 110 140 110 150

# crossing - must work
#schematic demo draw net P12V 1 110 135 110 155

# net collision - must raise error
#schematic demo draw net P5V 1 110 140 110 150

# net collision - must raise error
#schematic demo draw net P5V 1 120 150 130 150


schematic demo draw net IN 1 80 125 80 105
schematic demo draw net IN 1 85 122.5 80 122.5
schematic demo draw net IN 1 85 117.5 80 117.5
schematic demo draw net IN 1 80 122.5 70 122.5
schematic demo place label 1 70 122.5 input # tag label
schematic demo place junction 1 80 122.5
schematic demo place junction 1 80 117.5

schematic demo draw net GND 1 80 95 80 80
schematic demo draw net GND 1 80 80 62.5 80
schematic demo place label 1 70 80 0 1 0 # simple label

# board submoduletest move device IC1 absolute 30 50
#schematic submoduletest set value IC1 7401

# draw board outline
board demo place text outline 0.2 5 40 20 0 "OUTLINE / CONTOUR"


# EURO card format:
# board demo draw outline line 0 0 line 160 0 line 160 80 line 0 80
# board demo draw hole line 50 50 arc 60 50 70 50 ccw

#board demo draw outline line 0 0 arc 40 0 30 0 cw line 50 0 line 232 0 line 220 120 line 0 120
#board demo draw outline line 0 0 arc 40 0 30 0 cw line 50 0 line 232 0 line 210 3.3 line 220 13.2 line 200 120 line 0 120

board demo draw outline line 0 0 arc 40 0 30 0 cw line 50 0 line 232 0 line 210 3.3 line 220 13.2 line 200 120 line 0 120
#board demo draw outline line 0 0 line 50 0 line 232 0 line 200 120 line 0 120

# board demo draw outline line 0 0 line 100 0 line 90 5 line 100 100 line 0 100
# board demo draw hole circle 130 40 10
# board demo draw hole circle 130 20 15
board demo draw hole line 150 3 line 170 10 line 169 30

# fiducials
board demo add device $HOME/git/BEL/ET_component_library/packages/fiducials/crosshair_4.pac FD 28 5
board demo add device $HOME/git/BEL/ET_component_library/packages/fiducials/crosshair_4.pac FD 230 60

# position devices in board
board demo move device X1 absolute 3 25
board demo move device X2 absolute 3 4
# board demo flip device X2 bottom
board demo move device R1 absolute 10 15
board demo move device IC1 absolute 6 34
board demo rotate device IC1 relative 20
# board demo flip device IC1 bottom
board demo move device C1 absolute 20 15
board demo rotate device C1 relative 90

# silkscreen
board demo place text silkscreen top 0.15 1 14 115 0 "SILKSCREEN"
board demo draw silkscreen top line 1 15 100 20 100
board demo draw silkscreen top arc 1 17.5 102 15 102 20 102 cw
board demo draw silkscreen top circle 1 15 108 2
board demo draw silkscreen top circle solid 21 108 2
#CS: board demo draw silkscreen top circle cutout 22 107 1

board demo place text silkscreen bottom 0.15 1 23 75 0 "SILKSCREEN"
board demo draw silkscreen bottom line 1 15 60 20 60
board demo draw silkscreen bottom arc 1 17.5 62 15 62 20 62 cw
board demo draw silkscreen bottom circle 1 15 68 2
board demo draw silkscreen bottom circle solid 21 68 2
board demo display silkscreen bottom

# assembly documentation
board demo place text assy top 0.15 1 45 115 0 "ASSY DOC"
board demo draw assy top line 1 45 100 50 100
board demo draw assy top arc 1 47.5 102 45 102 50 102 cw
board demo draw assy top circle 1 45 108 2
board demo draw assy top circle solid 51 108 2
#CS: board demo draw assy top circle cutout 52 107 1

board demo place text assy bottom 0.15 1 52 75 0 "ASSY DOC"
board demo draw assy bottom line 1 45 60 50 60
board demo draw assy bottom arc 1 47.5 62 45 62 50 62 cw
board demo draw assy bottom circle 1 45 68 2
board demo draw assy bottom circle solid 51 68 2
board demo display assy bottom

# stop mask
board demo place text stop top 0.15 1 73 115 0 "STOP MASK TOP"
board demo draw stop top line 1 75 100 80 100
board demo draw stop top arc 1 77.5 102 75 102 80 102 cw
board demo draw stop top circle 1 75 108 2
board demo draw stop top circle solid 81 108 2
#CS: board demo draw stop top circle cutout 82 107 1

board demo place text stop bottom 0.15 1 83 75 0 "STOP MASK BOTTOM"
board demo draw stop bottom line 1 75 60 80 60
board demo draw stop bottom arc 1 77.5 62 75 62 80 62 cw
board demo draw stop bottom circle 1 75 68 2
board demo draw stop bottom circle solid 81 68 2
board demo display stop bottom

# stencil
board demo place text stencil top 0.15 1 87 115 0 "STENCIL TOP"
board demo draw stencil top line 1 90 100 95 100
board demo draw stencil top arc 1 92.5 102 90 102 95 102 cw
board demo draw stencil top circle 1 90 108 2
board demo draw stencil top circle solid 95 108 2
#CS: board demo draw stencil top circle cutout 82 107 1

board demo place text stencil bottom 0.15 1 99 75 0 "STENCIL BOTTOM"
board demo draw stencil bottom line 1 90 60 95 60
board demo draw stencil bottom arc 1 92.5 62 90 62 95 62 cw
board demo draw stencil bottom circle 1 90 68 2
board demo draw stencil bottom circle solid 95 68 2
board demo display stencil bottom

# keepout
board demo place text keepout top 0.15 1 103 115 0 "KEEPOUT TOP"
board demo draw keepout top line 105 100 110 100
board demo draw keepout top arc 107.5 102 105 102 110 102 cw
board demo draw keepout top circle filled 105 108 2
board demo draw keepout top circle 111 108 2

board demo place text keepout bottom 0.15 1 103 75 0 "KEEPOUT BOTTOM"
board demo draw keepout bottom line 105 60 110 60
board demo draw keepout bottom arc 107.5 62 105 62 110 62 cw
board demo draw keepout bottom circle filled 105 68 2
board demo draw keepout bottom circle 111 68 2
board demo display keepout bottom

# route restrict
board demo draw route_restrict [1] line 135 60 145 60
board demo draw route_restrict [1] arc 140 62 135 62 145 62 cw
board demo draw route_restrict [1] circle filled 140 70 2 
board demo place text route_restrict 1 0.15 1 143 70 0 "ROUTE RESTRICT L1"
board demo place text route_restrict 1 0.15 1 146 59.5 0 "ROUTE RESTRICT L1"
board demo display restrict route 1

board demo draw route_restrict [2] line 135 58 145 58
board demo place text route_restrict 2 0.15 1 146 57.5 0 "ROUTE RESTRICT L2"
board demo display restrict route 2

board demo draw route_restrict [3] line 135 56 145 56
board demo place text route_restrict 3 0.15 1 146 55.5 0 "ROUTE RESTRICT L3"
board demo display restrict route 3

board demo draw route_restrict [4] line 135 54 145 54
board demo place text route_restrict 4 0.15 1 146 53.5 0 "ROUTE RESTRICT L4"
board demo display restrict route 4


# via restrict
board demo place text via_restrict 1 0.15 1 143 99 0 "VIA RESTRICT L1"
board demo draw via_restrict [1] arc 140 92 135 92 145 92 cw
board demo draw via_restrict [1] circle filled 140 100 2 

board demo draw via_restrict [1] line 135 90 145 90
board demo place text via_restrict 1 0.15 1 146 89.5 0 "VIA RESTRICT L1"
board demo display restrict via 1

board demo draw via_restrict [2] line 135 88 145 88
board demo place text via_restrict 2 0.15 1 146 87.5 0 "VIA RESTRICT L2"
board demo display restrict via 2

board demo draw via_restrict [3] line 135 86 145 86
board demo place text via_restrict 3 0.15 1 146 85.5 0 "VIA RESTRICT L3"
board demo display restrict via 3

board demo draw via_restrict [4] line 135 84 145 84
board demo place text via_restrict 4 0.15 1 146 83.5 0 "VIA RESTRICT L4"
board demo display restrict via 4


# freetracks
# L1 / TOP
board demo route freetrack 1 line 0.5 160 100 180 100
board demo place text conductor 1 0.15 1 182 99.5 0 "L1/TOP"

board demo set polygon fill solid # hatched
# board demo set polygon width 0.2
board demo set polygon isolation 0.4
board demo set polygon easing style fillet # chamfer, none, fillet
board demo set polygon easing radius 0.6
board demo set polygon connection thermal # solid

board demo set polygon thermal width 0.2
board demo set polygon thermal gap 0.33

board demo set polygon hatching width 0.5
board demo set polygon hatching border 0.4
board demo set polygon hatching spacing 1.1

# board demo route freetrack 1 polygon line 0 0 line 45 0 arc 22.5 30 45 30 ccw line 0 30

# L2
board demo route freetrack 2 line 0.5 160 98 180 98
board demo place text conductor 2 0.15 1 182 97.5 0 "L2"

# L3
board demo route freetrack 3 line 0.5 160 96 180 96
board demo place text conductor 3 0.15 1 182 95.5 0 "L3"

# L4 / BOTTOM
board demo route freetrack 4 line 0.5 160 94 180 94
board demo place text conductor 4 0.15 1 187 93.5 0 "L4/BOT"
#board demo route freetrack 4 polygon line 40 0 line 60 0 line 60 30 line 40 30

#place text conductor 1 1 5 100 100 0 "TEST*"

# route signal
# board demo route net in 1 line 0.5 IC1 1 direction 90 5
# board demo route net in 1 line 0.5 ic1 2 to 6 36.51
# board demo route net in 2 polygon line 2 2 line 40 2 line 40 20 line 2 20

# board demo route net P3V3 1 line 0.2 X1 1 direction -90 5
board demo route net P3V3 1 arc 0.2 3 17 3 22 8 17 cw
# board demo route net gnd 1 line 0.2 38 40 40 40
# board demo route net gnd 2 line 0.2 38 38 40 40

board demo route net in 1 line 0.2 X2 1 direction 0 5
# board demo route net in 1 line 0.2 R1 2 direction -90 3
board demo route net in 1 line 0.2 16 12 8 4
board demo set via drill 0.2
board demo place via in 16 12

# unten linke ecke:
# board demo set polygon fill hatched
board demo set polygon width 0.4
# board demo set polygon width 2.0
# board demo route net gnd 1 polygon line -2 11 line 1 11 line 1 4 line 6 4 line 6 5.6 line 15 5.6 line 15 6.8 line 6 6.8 line 6 10 line 20 10 line 20 20 line -2 20
board demo route net gnd 1 polygon line 0 0 line 50 0 line 50 50 line 0 50
# board demo route net gnd 4 polygon line 0 10 line 30 10 line 30 40 line 0 40

# board demo flip device IC1 bottom

# board demo display conductors 1 off
# board demo display conductors 2 on
board demo display conductors 3 off
board demo display conductors 4 off


# großes unten rechts:
# board demo route net gnd 1 polygon line 23 0 line 232 0 line 232 33 line 100 33


# brücke:
# board demo route net gnd 1 polygon line 25 13 arc 30 13 27 13 cw line 33 13 line 35 13 line 35 20 line 25 20


# seerose
# board demo route net gnd 1 polygon line 25 25 arc 30 25 27 25 ccw line 30 28 line 30 30 arc 27 30 29 30 cw arc 25 27.5 25 30 ccw
# board demo route net gnd 1 polygon line 25 25 arc 30 25 27 25 ccw line 30 28 line 25 28

# board demo set polygon width 0.21

# haus:
# board demo route net gnd 1 polygon line 25 31 line 30 31 line 30 33 line 28 34 line 27 34 line 25 33

# kreis:
# board demo route net gnd 1 polygon circle 35 30 3

# vase:
# board demo route net gnd 1 polygon line 13 22 line 16 22 arc 16 24 16 23 ccw line 16 25 line 16 26 line 13 26 arc 13 24 13 25 ccw line 13 23

# board demo set polygon width 0.20 
# board demo set polygon width 0.25
# board demo set polygon width 0.15

# stopschild:
# board demo route net gnd 1 polygon line 13 27 line 13 26.5 line 16 26.5 line 16 27 line 18 28 line 18 30 line 16 31 line 16 31.5 line 13 31.5 line 13 31 line 11 30 line 11 28


# vias
#board demo set via restring inner 0.2
#board demo set via restring outer 0.2

board demo place text assy top 0.15 1 39 42 0 "VIAS"
board demo place text assy top 0.15 1 41 39.5 0 "THROUGH"
board demo set via drill 0.5
board demo place via P3V3 36 40
board demo set via drill 0.2
board demo place via GND 38 40
board demo set via drill 0.5
board demo place via GND 40 40
board demo set via drill dru

board demo place text assy top 0.15 1 41 37.5 0 "BLIND DRILLED FROM TOP TO L2"
board demo place via GND 38 38 blind top 2
board demo set via drill 0.6
board demo place via GND 40 38 blind top 2
board demo set via drill dru

board demo place text assy top 0.15 1 41 35.5 0 "BLIND DRILLED FROM BOTTOM TO L3"
board demo place via GND 40 36 blind bottom 3

board demo place text assy top 0.15 1 41 33.5 0 "BLIND DRILLED FROM TOP TO L3"
board demo place via GND 40 34 blind top 3

board demo place text assy top 0.15 1 41 31.5 0 "BLIND DRILLED FROM BOTTOM TO L2"
board demo place via GND 40 32 blind bottom 2

board demo place text assy top 0.15 1 41 29.5 0 "BURIED FROM L2 TO L3"
board demo place via GND 40 30 buried 2 3
board demo set via drill 0.3

# board demo set polygon width 2.5
# board demo route net gnd 3 polygon line 10 25 line 50 25 line 49 45 line 11 45
# board demo place text conductor 3 0.15 3 25 25 45 "XSIi"

board demo set grid 0.01 0.01

board demo fill polygon # optional net name
# board demo hide polygon # optional net name


# set cursor and zoom center
#board demo position cursor absolute 40 40
#board demo zoom center 40 40 10

# board demo set grid 0.001 0.001
# board demo position cursor absolute 32 18
# board demo zoom center 32 18 100
# board demo set grid 0.001 0.001
# board demo position cursor absolute 90 5
# board demo zoom center 90 5 50
# board demo position cursor absolute 22 26
# board demo zoom center 22 26 20


# make CAM data
#schematic demo make netlists
#schematic demo make bom

# board demo display stencil top
board demo display assy top off
board demo display silkscreen top off
# board demo display silkscreen bottom
# board demo display keepout top
# board submoduletest display restrict route 1
# board submoduletest display restrict route 4
#board submoduletest display restrict via 1

# board demo display conductors 1 off
# board demo display conductors 2 on
# board demo display conductors 3 off
# board demo display conductors 4

#board submoduletest flip device R1 top
#board submoduletest flip device R1 bottom
# board submoduletest rotate device IC1 relative 10

#board submoduletest zoom fit

# board demo set grid 0.5 0.5
# board demo rotate device IC1 relative 10
# board demo flip device IC1 bottom
# board demo zoom center 40 20 50

# schematic demo copy device C1 1 100 160 0
# schematic demo copy device C1 1 130 160 90
# schematic demo copy device C1 1 100 130 180
# schematic demo copy device C1 1 130 130 -90

# schematic demo add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R.dev 1 100 160 0 T_0207 #  S_1206
# schematic demo set value R2 330R
# schematic demo set purpose R2 "brightness"

# schematic demo add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R.dev 1 130 160 90 T_0207 #  S_1206
# schematic demo add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R.dev 1 100 130 180 T_0207 #  S_1206
# schematic demo add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R.dev 1 130 130 -90 T_0207 #  S_1206

# schematic demo invoke unit IC1 B 1 110 140 0 # device unit sheet x y rotation
# schematic demo invoke unit IC1 C 1 140 140 90 # device unit sheet x y rotation
# schematic demo invoke unit IC1 D 1 170 140 180 # device unit sheet x y rotation
# schematic demo invoke unit IC1 D 1 190 140 -90 # device unit sheet x y rotation

# project save module demo



#schematic demo draw net IN 1 80 125 80 105
#schematic demo draw net CLK 1 100 140 140 140
#schematic demo drag segment CLK 1 120 140 absolute 110 150
#schematic demo draw net CLK 1 100 140 140 140

#schematic demo drag unit R1 1 absolute 95 100

#schematic demo move unit IC1 R relative 0 10 10
# schematic demo delete unit IC2 1

#schematic demo rename device R1 R1

board demo display stop top off
board demo display stop bottom off
board demo display stencil top off 
board demo display stencil bottom off
# board demo display conductors 1 off
# board demo display conductors 2 on
# board demo display conductors 3 off
# board demo display conductors 4 off

board demo display keepout top
board demo display keepout bottom

#board demo position cursor absolute 39 39
#board demo zoom center 5 18 50

# board demo position cursor absolute 6 35
# board demo zoom center 6 35 70

board demo position cursor absolute 8 21
board demo zoom center 8 21 50


# board demo zoom center 11 8 50

# schematic demo exit # CS does not work (gtk error)
# script end
