schematic demo display grid
schematic demo position cursor absolute 100 120
schematic demo zoom center 100 120 10

board demo display grid
board demo set grid 1 1

schematic demo add device $HOME/git/BEL/ET_component_library/devices/active/logic/7400_ext.dev 1 100 120 0 D
# schematic demo invoke unit IC1 C 1 120 110 0

# schematic demo add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R.dev 1 80 100 90 T_0207 #  S_1206
# schematic demo set value R1 330R
# schematic demo set partcode R1 R_PAC_T_0207_VAL_330R
# schematic demo set purpose R1 "brightness"
# 
# schematic demo add device $HOME/git/BEL/ET_component_library/devices/passive/capacitors/C.dev 1 80 130 90 S_1206
# schematic demo set value C1 100n
# schematic demo set partcode C1 C_PAC_S_1206_VAL_10n
# 
# # connectors
# schematic demo add device $HOME/git/BEL/ET_component_library/devices/passive/connectors/X_male_single.dev 1 60 150 0 T_male_blade
# schematic demo set purpose X1 "PWR IN POS"
# 
# #schematic demo add device $HOME/git/BEL/ET_component_library/devices/passive/connectors/X_male_single.dev 1 60 80 0 T_male_blade
# schematic demo add device $HOME/git/BEL/ET_component_library/devices/passive/connectors/X_male_single.dev 1 60 80 0 T_male_blade_holes
# schematic demo set purpose X2 "PWR IN GND"
# 
# # GND symbol
# schematic demo add device $HOME/git/BEL/ET_component_library/devices/supply/gnd.dev 1 120 90 0

#schematic demo add device $HOME/git/BEL/ET_component_library/devices/active/logic/7400.dev 1 130 120 0 D

# nets
# schematic demo draw net P3V3 1 62.5 150 80 150
# schematic demo place label 1 70 150 0 1 0 # simple label
# schematic demo draw net P3V3 1 80 150 80 135
# 
# schematic demo draw net P3V3 1 90 150 120 150
# schematic demo place label 1 90 150 0 1 0 # simple label
# schematic demo draw net P3V3 1 90 140 120 140
# schematic demo place label 1 90 140 0 1 0 # simple label
# schematic demo draw net P3V3 2 90 100 120 100
# schematic demo place label 2 90 100 0 1 0 # simple label

#schematic demo rename net P3V3 VCC 1 #90 140
#schematic demo rename net P3V3 VCC 2 #90 100


# connect two strands -- must work
#schematic demo draw net P3V3 1 100 140 100 150

# redundant connection -- must raise error
#schematic demo draw net P3V3 1 110 140 110 150

# crossing - must work
#schematic demo draw net P12V 1 110 135 110 155

# net collision - must raise error
#schematic demo draw net P5V 1 110 140 110 150

# net collision - must raise error
#schematic demo draw net P5V 1 120 150 130 150

# 
# schematic demo draw net IN 1 80 125 80 105
# schematic demo draw net IN 1 85 122.5 80 122.5
# schematic demo draw net IN 1 85 117.5 80 117.5
# schematic demo draw net IN 1 80 122.5 70 122.5
# schematic demo place label 1 70 122.5 input # tag label
# schematic demo place junction 1 80 122.5
# schematic demo place junction 1 80 117.5
# 
# schematic demo draw net GND 1 80 95 80 80
# schematic demo draw net GND 1 80 80 62.5 80
# schematic demo place label 1 70 80 0 1 0 # simple label

# board submoduletest move device IC1 absolute 30 50
#schematic submoduletest set value IC1 7401

# script end
