
schematic main display grid
schematic main position cursor absolute 100 120
schematic main zoom center 100 120 10

board main display grid
board main set grid 1 1

schematic main add device $HOME/git/BEL/ET_component_library/devices/active/logic/7400_ext.dev 1 100 120 0 D
schematic main invoke unit IC1 C 1 101 121 0

schematic main add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R.dev 1 80 100 90 T_0207 #  S_1206
schematic main set value R1 330R
schematic main set partcode R1 R_PAC_T_0207_VAL_330R
schematic main set purpose R1 "brightness"

schematic main add device $HOME/git/BEL/ET_component_library/devices/passive/capacitors/C.dev 1 80 130 90 S_1206
schematic main set value C1 100n
schematic main set partcode C1 C_PAC_S_1206_VAL_10n

# connectors
schematic main add device $HOME/git/BEL/ET_component_library/devices/passive/connectors/X_male_single.dev 1 60 150 0 T_male_blade
schematic main set purpose X1 "PWR IN POS"

schematic main add device $HOME/git/BEL/ET_component_library/devices/passive/connectors/X_male_single.dev 1 60 80 0 T_male_blade
schematic main set purpose X2 "PWR IN GND"

# GND symbol
schematic main add device $HOME/git/BEL/ET_component_library/devices/supply/gnd.dev 1 120 90 0

schematic main add device $HOME/git/BEL/ET_component_library/devices/active/logic/7400.dev 1 130 120 0 D

# nets
schematic main draw net P3V3 1 62.5 150 80 150
schematic main place label 1 70 150 0 1 0 # simple label
schematic main draw net P3V3 1 80 150 80 135

schematic main draw net P3V3 1 90 150 120 150
schematic main place label 1 90 150 0 1 0 # simple label
schematic main draw net P3V3 1 90 140 120 140
schematic main place label 1 90 140 0 1 0 # simple label
schematic main draw net P3V3 2 90 100 120 100
schematic main place label 2 90 100 0 1 0 # simple label

#schematic main rename net P3V3 VCC 1 #90 140
#schematic main rename net P3V3 VCC 2 #90 100


# connect two strands -- must work
#schematic main draw net P3V3 1 100 140 100 150

# redundant connection -- must raise error
#schematic main draw net P3V3 1 110 140 110 150

# crossing - must work
#schematic main draw net P12V 1 110 135 110 155

# net collision - must raise error
#schematic main draw net P5V 1 110 140 110 150

# net collision - must raise error
#schematic main draw net P5V 1 120 150 130 150


schematic main draw net IN 1 80 125 80 105
schematic main draw net IN 1 85 122.5 80 122.5
schematic main draw net IN 1 85 117.5 80 117.5
schematic main draw net IN 1 80 122.5 70 122.5
schematic main place label 1 70 122.5 input # tag label
schematic main place junction 1 80 122.5
schematic main place junction 1 80 117.5

schematic main draw net GND 1 80 95 80 80
schematic main draw net GND 1 80 80 62.5 80
schematic main place label 1 70 80 0 1 0 # simple label

# board submoduletest move device IC1 absolute 30 50
#schematic submoduletest set value IC1 7401

# draw board outline
board main draw outline line 0 0 60 0
board main draw outline line 60 0 60 40
board main draw outline line 60 40 0 40
board main draw outline line 0 40 0 0

# position devices in board
board main move device X1 absolute 3 30
board main move device X2 absolute 3 10
board main move device R1 absolute 15 20
board main move device IC1 absolute 40 20
board main move device C1 absolute 30 30
board main rotate device C1 relative 90

# set cursor and zoom center
board main position cursor absolute 30 20
board main zoom center 30 20 10

# make CAM data
#schematic main make netlists
#schematic main make bom

# board main display stencil top
# board main display assy top off
# board main display silkscreen top
# board main display silkscreen bottom
# board main display keepout top
# board submoduletest display restrict route 1
# board submoduletest display restrict route 4
#board submoduletest display restrict via 1

# board main display conductors 1 off
# board main display conductors 2 on
# board main display conductors 3 off
# board main display conductors 4

#board submoduletest flip device R1 top
#board submoduletest flip device R1 bottom
# board submoduletest rotate device IC1 relative 10

#board submoduletest zoom fit

# board main set grid 0.5 0.5
# board main rotate device IC1 relative 10
# board main flip device IC1 bottom
# board main zoom center 40 20 50

# schematic main copy device C1 1 100 160 0
# schematic main copy device C1 1 130 160 90
# schematic main copy device C1 1 100 130 180
# schematic main copy device C1 1 130 130 -90

# schematic main add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R.dev 1 100 160 0 T_0207 #  S_1206
# schematic main set value R2 330R
# schematic main set purpose R2 "brightness"

# schematic main add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R.dev 1 130 160 90 T_0207 #  S_1206
# schematic main add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R.dev 1 100 130 180 T_0207 #  S_1206
# schematic main add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R.dev 1 130 130 -90 T_0207 #  S_1206

# schematic main invoke unit IC1 B 1 110 140 0 # device unit sheet x y rotation
# schematic main invoke unit IC1 C 1 140 140 90 # device unit sheet x y rotation
# schematic main invoke unit IC1 D 1 170 140 180 # device unit sheet x y rotation
# schematic main invoke unit IC1 D 1 190 140 -90 # device unit sheet x y rotation

# project save module main

#board submoduletest quit

#schematic main draw net IN 1 80 125 80 105
#schematic main draw net CLK 1 100 140 140 140
#schematic main drag segment CLK 1 120 140 absolute 110 150
#schematic main draw net CLK 1 100 140 140 140

#schematic main drag unit R1 1 absolute 95 100

#schematic main move unit IC1 R relative 0 10 10
schematic main delete unit IC2 1

#schematic main rename device R1 R1

board main display stop top
board main display stop bottom
board main display stencil top
board main display stencil bottom
board main display keepout top
board main display keepout bottom

# script end
