schematic main display grid
schematic main position cursor absolute 40 100
schematic main zoom center 40 100 10

board main display grid
board main set grid 0.1 0.1

#schematic main add device $HOME/git/BEL/ET_component_library/devices/active/logic/7400_ext.dev 1 85 100 0 D
schematic main add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R.dev 1 40 40 0 T_0207 #  S_1206
schematic main set value R1 330R
schematic main set purpose R1 "brightness"
board main move device R1 absolute 40 40

schematic main add device $HOME/git/BEL/ET_component_library/devices/passive/capacitors/C.dev 1 40 60 0 S_1206

# connectors
schematic main add device $HOME/git/BEL/ET_component_library/devices/passive/connectors/X_male_single.dev 1 20 60 0 T_male_blade
schematic main set purpose X1 "PWR IN"
board main move device X1 absolute 5 40

# board submoduletest move device IC1 absolute 30 50
#schematic submoduletest set value IC1 7401

# board submoduletest set grid 0.1 0.1
board main position cursor absolute 40 40
#board submoduletest position cursor absolute 30 42
# board submoduletest position cursor absolute 30 50
board main zoom center 40 40 50
#board submoduletest zoom center 30 42 240
# board submoduletest zoom center 30 50 60

# board submoduletest display assy top
# board submoduletest display assy bottom off
#board submoduletest display silkscreen top off
# board submoduletest display silkscreen bottom
board main display keepout top
# board submoduletest display restrict route 1
# board submoduletest display restrict route 4
#board submoduletest display restrict via 1

# board main display conductors 4 off
# board submoduletest display conductors 2 off
# board submoduletest display conductors 3 off
# board submoduletest display conductors 4

#board submoduletest flip device R1 top
#board submoduletest flip device R1 bottom
# board submoduletest rotate device IC1 relative 10
# board submoduletest flip device IC1 bottom

#board submoduletest zoom fit
#board submoduletest zoom center 0 0 50
#board submoduletest quit

# script end
