schematic main display grid
schematic main position cursor absolute 100 120
schematic main zoom center 100 120 10

board main display grid
board main set grid 1 1

schematic main add device $HOME/git/BEL/ET_component_library/devices/active/logic/7400_ext.dev 1 100 120 0 D

schematic main add device $HOME/git/BEL/ET_component_library/devices/passive/resistors/R.dev 1 80 100 90 T_0207 #  S_1206
schematic main set value R1 330R
schematic main set purpose R1 "brightness"

schematic main add device $HOME/git/BEL/ET_component_library/devices/passive/capacitors/C.dev 1 80 130 90 S_1206
schematic main set value C1 100n

# connectors
schematic main add device $HOME/git/BEL/ET_component_library/devices/passive/connectors/X_male_single.dev 1 60 150 0 T_male_blade
schematic main set purpose X1 "PWR IN POS"

schematic main add device $HOME/git/BEL/ET_component_library/devices/passive/connectors/X_male_single.dev 1 60 80 0 T_male_blade
schematic main set purpose X2 "PWR IN GND"

# nets
schematic main draw net P3V3 1 62.5 150 80 150
schematic main place label 1 70 150 0 1 0 # simple label
schematic main draw net P3V3 1 80 150 80 135

schematic main draw net IN 1 80 125 80 105
schematic main draw net IN 1 80 125 80 105
schematic main draw net IN 1 85 122.5 80 122.5
schematic main draw net IN 1 85 117.5 80 117.5
schematic main draw net IN 1 80 125.5 80 105
schematic main draw net IN 1 80 122.5 70 122.5
schematic main place label 1 70 122.5 input # tag label
schematic main place junction 1 80 122.5
schematic main place junction 1 80 117.5

schematic main draw net GND 1 80 95 80 80
schematic main draw net GND 1 80 80 62.5 80
schematic main place label 1 70 80 0 1 0 # simple label

# board submoduletest move device IC1 absolute 30 50
#schematic submoduletest set value IC1 7401

# draw board outline
board main draw outline line 0 0 60 0
board main draw outline line 60 0 60 40
board main draw outline line 60 40 0 40
board main draw outline line 0 40 0 0

# position devices in board
board main move device X1 absolute 3 30
board main move device X2 absolute 3 10
board main move device R1 absolute 15 20
board main move device IC1 absolute 40 20
board main move device C1 absolute 30 30
board main rotate device C1 relative 90

# set cursor and zoom center
board main position cursor absolute 30 20
board main zoom center 30 20 10

# make CAM data
#schematic main make netlists
schematic main make bom

# board main display stencil top
# board main display assy top off
# board main display silkscreen top
# board main display silkscreen bottom
# board main display keepout top
# board submoduletest display restrict route 1
# board submoduletest display restrict route 4
#board submoduletest display restrict via 1

# board main display conductors 1 off
# board main display conductors 2 on
# board main display conductors 3 off
# board main display conductors 4

#board submoduletest flip device R1 top
#board submoduletest flip device R1 bottom
# board submoduletest rotate device IC1 relative 10

#board submoduletest zoom fit

# board main set grid 0.5 0.5
# board main rotate device IC1 relative 10
# board main flip device IC1 bottom
# board main zoom center 40 20 50

#board submoduletest quit

# script end
